//
//  PrefixHeader.pch
//  UI_Look
//
//  Created by dllo on 15/12/1.
//  Copyright © 2015年 开发华佗. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH ([UIScreen mainScreen].bounds.size.width)
#define HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SCREEN [[UIScreen mainScreen].bounds]


#import "Header.h"


#endif /* PrefixHeader_pch */
